version: 2

jobs:
  checkout:
    working_directory: ~/rebirthdb-python
    docker:
      - image: themattrix/tox
    steps:
      - checkout
      - save_cache:
          key: repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/rebirthdb-python

  unit_test:
    working_directory: ~/rebirthdb-python
    docker:
      - image: themattrix/tox
    steps:
      - restore_cache:
          keys:
            - repo-{{ .Environment.CIRCLE_SHA1 }}
      - run: tox


workflows:
  version: 2
  pull_request_test:
    jobs:
      - checkout_code
      - unit_test:
          requires:
            - checkout_code
